MONGODB_URI=mongodb+srv://Rentify:Rentify12345@cluster0.ief6bpf.mongodb.net/rentify?retryWrites=true&w=majority&appName=Cluster0
MONGO_USERNAME=Rentify
MONGO_PASSWORD=Rentify12345
MONGO_CLUSTER=cluster0
MONGO_DATABASE=rentify
JWT_SECRET=everyoneisadeveloper